spring.application.name=Config-client

spring.cloud.config.uri=http://localhost:8888
server.port=9090
spring.cloud.config.import-check.enabled=false
config.provider.url=http://localhost:8080/hello
config.provider.names.url=http://localhost:8080/names